# Dockerfile.mlapp
# 1. Base image
FROM python:3.12-slim

# 2. Prevent Python from buffering stdout/stderr (better logging in Docker)
ENV PYTHONUNBUFFERED=1

# 3. Set working directory
WORKDIR /app

# 4. Install system-level dependencies if you need them (uncomment/add as needed)
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     build-essential \
#     && rm -rf /var/lib/apt/lists/*

# 5. Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 6. Create logs directory inside the container
RUN mkdir -p /app/logs
ENV LOG_DIR=/app/logs

# 7. Copy only what you actually need into the image
#    Adjust paths to match YOUR project structure
COPY src/ /app/src/
COPY models/ /app/models/
COPY configs/ /app/configs/

# Optional: if you want small example data inside the image
# (for big real datasets, use a mounted volume instead!)
# COPY data/ /app/data/

# 8. Expose the port your Flask API runs on (I’ll use 5000 for the app)
EXPOSE 5000

# 9. Default command: run your Flask prediction API
#    Adjust the module name if your file is different
CMD ["python", "-m", "src.predict_api"]
